<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="92e-oa-QCt">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Attribute Description View Controller-->
        <scene sceneID="nyu-wm-rrG">
            <objects>
                <viewController storyboardIdentifier="attributeDescription" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Oii-2c-3To" customClass="AttributeDescriptionViewController" customModule="Introspective" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kXh-Co-KW6">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1yE-WL-iug">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="100"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="tgR-rS-qmc"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="300" height="100"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="100"/>
                    <connections>
                        <outlet property="descriptionTextView" destination="1yE-WL-iug" id="hfn-z1-GAS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GlF-2Q-Trm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6717" y="-2351"/>
        </scene>
        <!--Attribute View Controller-->
        <scene sceneID="Hwa-PV-G9x">
            <objects>
                <viewController storyboardIdentifier="attributeView" modalPresentationStyle="currentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fdP-G4-Lby" customClass="AttributeViewController" customModule="Introspective" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cdQ-BT-GUy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Attribute:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XmR-FA-8pQ">
                                <rect key="frame" x="46" y="12" width="313" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="azT-ch-lg9">
                                <rect key="frame" x="0.0" y="39" width="375" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" hint="Set the value of this attribute" identifier="set attribute value button" label="set attribute value button"/>
                                <state key="normal" title="Attribute Value"/>
                                <connections>
                                    <action selector="valueButtonPressed:" destination="fdP-G4-Lby" eventType="touchUpInside" id="KBY-Vp-iMD"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SfJ-oc-0pr">
                                <rect key="frame" x="164" y="39" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="booleanValueChanged:" destination="fdP-G4-Lby" eventType="valueChanged" id="tFb-dm-ArC"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PC1-Aq-bKi">
                                <rect key="frame" x="16" y="11" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="descriptionButtonPressed:" destination="fdP-G4-Lby" eventType="touchUpInside" id="bXw-J0-FJG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="zbH-wE-CR7"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="70"/>
                    <connections>
                        <outlet property="attributeDescriptionButton" destination="PC1-Aq-bKi" id="7DH-Oe-wfp"/>
                        <outlet property="attributeNameLabel" destination="XmR-FA-8pQ" id="YNJ-nH-ICf"/>
                        <outlet property="attributeValueButton" destination="azT-ch-lg9" id="p7h-df-xSr"/>
                        <outlet property="booleanValueSwitch" destination="SfJ-oc-0pr" id="CB1-Kc-VSv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHm-GR-2vz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5960.8000000000002" y="-2256.0719640179914"/>
        </scene>
        <!--Attribute Value View Controller-->
        <scene sceneID="kul-M4-AUT">
            <objects>
                <viewController storyboardIdentifier="attributeValue" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7Td-JU-u9n" customClass="AttributeValueViewController" customModule="Introspective" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hQB-ET-RuN">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bek-xf-ICc">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="grG-nu-idJ">
                                <rect key="frame" x="0.0" y="170" width="300" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <accessibility key="accessibilityConfiguration" identifier="save button" label="save button"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="7Td-JU-u9n" eventType="touchUpInside" id="E66-nF-czw"/>
                                    <segue destination="31r-bm-Fma" kind="unwind" unwindAction="saveAttributeValue:" id="ylu-gS-PX8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="XCL-QS-gi9"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="200"/>
                    <connections>
                        <outlet property="acceptButton" destination="grG-nu-idJ" id="axd-dl-pqS"/>
                        <outlet property="stackView" destination="bek-xf-ICc" id="E3X-X2-Fnf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbZ-sg-qQ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="31r-bm-Fma" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="6716.8000000000002" y="-2166.1169415292356"/>
        </scene>
        <!--Select One Attribute Value View Controller-->
        <scene sceneID="eB0-0s-Vj8">
            <objects>
                <viewController storyboardIdentifier="selectOneAttribute" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="z5W-on-3Zq" customClass="SelectOneAttributeValueViewController" customModule="Introspective" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Zm-FS-Cgx">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="162"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uff-BI-q5I">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="cL4-9l-3bo"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="162"/>
                    <connections>
                        <outlet property="selectOnePicker" destination="Uff-BI-q5I" id="Y5e-8f-4hv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fm-lN-MpN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6717" y="-1960"/>
        </scene>
        <!--Date Or Time Attribute Value View Controller-->
        <scene sceneID="X8z-0B-nLY">
            <objects>
                <viewController storyboardIdentifier="dateAttribute" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LHq-0P-PtA" customClass="DateOrTimeAttributeValueViewController" customModule="Introspective" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KOc-jR-0cC">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="162"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="bRn-Wk-xAI">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <action selector="dateValueChanged:" destination="LHq-0P-PtA" eventType="valueChanged" id="ra6-SM-lKw"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="nKb-AO-KMo"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="162"/>
                    <connections>
                        <outlet property="datePicker" destination="bRn-Wk-xAI" id="n0E-PX-1hy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xuK-z8-b4p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6717" y="-1769"/>
        </scene>
        <!--Numeric Attribute Value View Controller-->
        <scene sceneID="NWb-pn-e9b">
            <objects>
                <viewController storyboardIdentifier="numericAttribute" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ic4-FV-ZaX" customClass="NumericAttributeValueViewController" customModule="Introspective" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CnK-qb-LML">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p0X-aC-TDC">
                                <rect key="frame" x="0.0" y="70" width="300" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <accessibility key="accessibilityConfiguration" identifier="save button" label="save button"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="Ic4-FV-ZaX" eventType="touchUpInside" id="fXU-Dc-KZL"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Asg-au-UkP">
                                <rect key="frame" x="16" y="20" width="268" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" returnKeyType="go" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                <connections>
                                    <action selector="valueChanged:" destination="Ic4-FV-ZaX" eventType="editingChanged" id="uxK-2J-0xM"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="KtP-xq-31R"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="300" height="162"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="100"/>
                    <connections>
                        <outlet property="saveButton" destination="p0X-aC-TDC" id="vGa-Uc-jcc"/>
                        <outlet property="textField" destination="Asg-au-UkP" id="WwK-KM-lWQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bi6-kj-x13" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5960" y="-1900"/>
        </scene>
        <!--Text Attribute Value View Controller-->
        <scene sceneID="AeZ-VD-V0n">
            <objects>
                <viewController storyboardIdentifier="textAttribute" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HSG-rJ-hdd" customClass="TextAttributeValueViewController" customModule="Introspective" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Ym-j1-ZJg">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="162"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Enter Value Here." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Fu8-Sb-bV7">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="133"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vtM-B2-5DH">
                                <rect key="frame" x="0.0" y="141" width="300" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.058155415100000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="JsY-Wv-wcm"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="162"/>
                    <connections>
                        <outlet property="textView" destination="Fu8-Sb-bV7" id="6sk-E1-Vi0"/>
                        <outlet property="validationLabel" destination="vtM-B2-5DH" id="Zj1-pD-w3r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i41-zu-U5F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6717" y="-1581"/>
        </scene>
        <!--Duration Attribute Value View Controller-->
        <scene sceneID="T65-3x-l19">
            <objects>
                <viewController storyboardIdentifier="durationAttribute" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KMS-K7-YHr" customClass="DurationAttributeValueViewController" customModule="Introspective" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0zR-M7-U8Z">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="162"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seconds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="67" translatesAutoresizingMaskIntoConstraints="NO" id="AQp-K5-Qhr">
                                <rect key="frame" x="217" y="128" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="67" translatesAutoresizingMaskIntoConstraints="NO" id="2sJ-hX-UfT">
                                <rect key="frame" x="217" y="90" width="67" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="wpZ-ea-aqc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="67" translatesAutoresizingMaskIntoConstraints="NO" id="myB-5r-HNc">
                                <rect key="frame" x="217" y="52" width="67" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="Whw-Du-Zgh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R4k-Fl-N2Q">
                                <rect key="frame" x="16" y="47" width="193" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="valueChanged:" destination="KMS-K7-YHr" eventType="editingChanged" id="Jdv-wL-GNz"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NdN-eP-Y2X">
                                <rect key="frame" x="16" y="123" width="193" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="valueChanged:" destination="KMS-K7-YHr" eventType="editingChanged" id="qgb-vh-9s2"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vf3-1S-lgd">
                                <rect key="frame" x="16" y="85" width="193" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="valueChanged:" destination="KMS-K7-YHr" eventType="editingChanged" id="1FA-c4-xdi"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yPZ-7B-LKo">
                                <rect key="frame" x="16" y="9" width="193" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="valueChanged:" destination="KMS-K7-YHr" eventType="editingChanged" id="8bB-DP-eQL"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="67" translatesAutoresizingMaskIntoConstraints="NO" id="ycY-ZR-DXc">
                                <rect key="frame" x="217" y="14" width="67" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="Rar-xC-7lx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yPZ-7B-LKo" firstAttribute="leading" secondItem="eWe-be-WJc" secondAttribute="leading" constant="16" id="5iw-s4-32l"/>
                            <constraint firstItem="2sJ-hX-UfT" firstAttribute="top" secondItem="myB-5r-HNc" secondAttribute="bottom" constant="17" id="8bx-gd-n0K"/>
                            <constraint firstItem="ycY-ZR-DXc" firstAttribute="top" secondItem="eWe-be-WJc" secondAttribute="top" constant="14" id="DKl-ir-wHt"/>
                            <constraint firstItem="vf3-1S-lgd" firstAttribute="top" secondItem="R4k-Fl-N2Q" secondAttribute="bottom" constant="8" id="Jbt-9N-dzD"/>
                            <constraint firstItem="AQp-K5-Qhr" firstAttribute="leading" secondItem="NdN-eP-Y2X" secondAttribute="trailing" constant="8" id="Jkm-a5-y5W"/>
                            <constraint firstItem="eWe-be-WJc" firstAttribute="trailing" secondItem="2sJ-hX-UfT" secondAttribute="trailing" constant="16" id="KUN-t8-v9m"/>
                            <constraint firstItem="yPZ-7B-LKo" firstAttribute="top" secondItem="eWe-be-WJc" secondAttribute="top" constant="9" id="M0d-n5-HaJ"/>
                            <constraint firstItem="vf3-1S-lgd" firstAttribute="leading" secondItem="eWe-be-WJc" secondAttribute="leading" constant="16" id="MN6-sE-z1Y"/>
                            <constraint firstItem="eWe-be-WJc" firstAttribute="trailing" secondItem="ycY-ZR-DXc" secondAttribute="trailing" constant="16" id="NaL-K1-oIg"/>
                            <constraint firstItem="2sJ-hX-UfT" firstAttribute="leading" secondItem="vf3-1S-lgd" secondAttribute="trailing" constant="8" id="PM0-yt-Jct"/>
                            <constraint firstItem="NdN-eP-Y2X" firstAttribute="leading" secondItem="eWe-be-WJc" secondAttribute="leading" constant="16" id="RNg-NO-aAI"/>
                            <constraint firstItem="R4k-Fl-N2Q" firstAttribute="leading" secondItem="eWe-be-WJc" secondAttribute="leading" constant="16" id="VHs-re-bHm"/>
                            <constraint firstItem="R4k-Fl-N2Q" firstAttribute="top" secondItem="yPZ-7B-LKo" secondAttribute="bottom" constant="8" id="VUs-mf-HeA"/>
                            <constraint firstItem="ycY-ZR-DXc" firstAttribute="leading" secondItem="yPZ-7B-LKo" secondAttribute="trailing" constant="8" id="Vls-3I-rSv"/>
                            <constraint firstItem="eWe-be-WJc" firstAttribute="trailing" secondItem="myB-5r-HNc" secondAttribute="trailing" constant="16" id="cqi-yy-Ze9"/>
                            <constraint firstItem="myB-5r-HNc" firstAttribute="leading" secondItem="R4k-Fl-N2Q" secondAttribute="trailing" constant="8" id="d1H-Sc-dH0"/>
                            <constraint firstItem="eWe-be-WJc" firstAttribute="bottom" secondItem="AQp-K5-Qhr" secondAttribute="bottom" constant="13" id="gaw-Ab-AZQ"/>
                            <constraint firstItem="eWe-be-WJc" firstAttribute="bottom" secondItem="NdN-eP-Y2X" secondAttribute="bottom" constant="9" id="h03-sB-oKy"/>
                            <constraint firstItem="AQp-K5-Qhr" firstAttribute="top" secondItem="2sJ-hX-UfT" secondAttribute="bottom" constant="17" id="mBU-Nw-mMb"/>
                            <constraint firstItem="NdN-eP-Y2X" firstAttribute="top" secondItem="vf3-1S-lgd" secondAttribute="bottom" constant="8" id="qxl-hy-eDb"/>
                            <constraint firstItem="myB-5r-HNc" firstAttribute="top" secondItem="ycY-ZR-DXc" secondAttribute="bottom" constant="17" id="rkY-QS-EOJ"/>
                            <constraint firstItem="eWe-be-WJc" firstAttribute="trailing" secondItem="AQp-K5-Qhr" secondAttribute="trailing" constant="16" id="zz8-sP-9VH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eWe-be-WJc"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="162"/>
                    <connections>
                        <outlet property="daysTextField" destination="yPZ-7B-LKo" id="BX4-ch-qKg"/>
                        <outlet property="hoursTextField" destination="R4k-Fl-N2Q" id="Ul3-vK-Q1C"/>
                        <outlet property="minutesTextField" destination="vf3-1S-lgd" id="cpo-8C-QwH"/>
                        <outlet property="secondsTextField" destination="NdN-eP-Y2X" id="eic-a2-Zlf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8g6-g7-H6y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6716.8000000000002" y="-1392.5037481259371"/>
        </scene>
        <!--Horizontal Multi Select Attribute Value View Controller-->
        <scene sceneID="8e7-lC-jBb">
            <objects>
                <viewController storyboardIdentifier="horizontalMultiSelectAttribute" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JqW-g5-fzc" customClass="HorizontalMultiSelectAttributeValueViewController" customModule="Introspective" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xtz-pB-1D8">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Z3F-00-KWm" customClass="MultiSelectSegmentedControl" customModule="Introspective" customModuleProvider="target">
                                <rect key="frame" x="16" y="20" width="268" height="28"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="02q-Zn-ZhM">
                                <rect key="frame" x="0.0" y="70" width="300" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <accessibility key="accessibilityConfiguration" identifier="save button" label="save button"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="JqW-g5-fzc" eventType="touchUpInside" id="Q97-Bh-pv1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="dqU-eJ-sjg"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="300" height="162"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="100"/>
                    <connections>
                        <outlet property="multiSelect" destination="Z3F-00-KWm" id="iac-pg-2Xd"/>
                        <outlet property="saveButton" destination="02q-Zn-ZhM" id="VWP-lN-REJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GPt-vd-gYy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5960" y="-2046"/>
        </scene>
        <!--Attributed Chooser View Controller-->
        <scene sceneID="KMC-wP-wTM">
            <objects>
                <viewController storyboardIdentifier="attributedChooserViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="92e-oa-QCt" customClass="AttributedChooserViewController" customModule="Introspective" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="redraw" id="76c-fP-zOQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="redraw" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HiQ-1B-8T5">
                                <rect key="frame" x="0.0" y="216" width="375" height="451"/>
                                <subviews>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="500" verticalCompressionResistancePriority="500" translatesAutoresizingMaskIntoConstraints="NO" id="4wH-TA-v1g">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="451"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="4wH-TA-v1g" secondAttribute="bottom" id="HUl-og-kB0"/>
                                    <constraint firstAttribute="trailing" secondItem="4wH-TA-v1g" secondAttribute="trailing" id="dxv-yc-n6l"/>
                                    <constraint firstItem="4wH-TA-v1g" firstAttribute="leading" secondItem="HiQ-1B-8T5" secondAttribute="leading" id="ea7-nZ-sE1"/>
                                    <constraint firstItem="4wH-TA-v1g" firstAttribute="top" secondItem="HiQ-1B-8T5" secondAttribute="top" id="iU5-Ds-ywF"/>
                                    <constraint firstItem="4wH-TA-v1g" firstAttribute="centerY" secondItem="HiQ-1B-8T5" secondAttribute="centerY" placeholder="YES" id="lS1-wS-ADW"/>
                                    <constraint firstItem="4wH-TA-v1g" firstAttribute="centerX" secondItem="HiQ-1B-8T5" secondAttribute="centerX" placeholder="YES" id="q2h-ZY-iBb"/>
                                </constraints>
                            </scrollView>
                            <pickerView contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="500" verticalCompressionResistancePriority="500" translatesAutoresizingMaskIntoConstraints="NO" id="Da4-jQ-pr8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HiQ-1B-8T5" secondAttribute="trailing" id="2ad-VW-se4"/>
                            <constraint firstItem="HiQ-1B-8T5" firstAttribute="leading" secondItem="76c-fP-zOQ" secondAttribute="leading" id="ILc-4Q-4SQ"/>
                            <constraint firstItem="Da4-jQ-pr8" firstAttribute="top" secondItem="76c-fP-zOQ" secondAttribute="top" id="aRC-yH-IzX"/>
                            <constraint firstItem="HiQ-1B-8T5" firstAttribute="top" secondItem="Da4-jQ-pr8" secondAttribute="bottom" id="cUH-gm-saJ"/>
                            <constraint firstItem="HiQ-1B-8T5" firstAttribute="bottom" secondItem="V3Q-kt-7kv" secondAttribute="bottom" id="exU-eP-rGg"/>
                            <constraint firstItem="Da4-jQ-pr8" firstAttribute="trailing" secondItem="V3Q-kt-7kv" secondAttribute="trailing" id="wlf-Yk-Mh5"/>
                            <constraint firstItem="Da4-jQ-pr8" firstAttribute="leading" secondItem="V3Q-kt-7kv" secondAttribute="leading" id="yei-yM-1vk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V3Q-kt-7kv"/>
                    </view>
                    <connections>
                        <outlet property="scrollContentView" destination="4wH-TA-v1g" id="XSI-w0-acf"/>
                        <outlet property="scrollView" destination="HiQ-1B-8T5" id="q6B-dz-HNX"/>
                        <outlet property="valuePicker" destination="Da4-jQ-pr8" id="os1-Bu-mcu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lpG-bf-Q7i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5136.8000000000002" y="-2231.3343328335832"/>
        </scene>
        <!--Multi Select Attribute Value View Controller-->
        <scene sceneID="rKz-WN-k9u">
            <objects>
                <viewController storyboardIdentifier="multiSelectAttribute" useStoryboardIdentifierAsRestorationIdentifier="YES" id="J5S-2Z-ZJb" customClass="MultiSelectAttributeValueViewController" customModule="Introspective" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e42-fD-U5g">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UzO-Rg-1jG">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="362"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a8b-41-XGx">
                                <rect key="frame" x="0.0" y="370" width="300" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <accessibility key="accessibilityConfiguration" identifier="save button" label="save button"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonPressed" destination="J5S-2Z-ZJb" eventType="touchUpInside" id="KbQ-Zp-bRe"/>
                                    <action selector="saveButtonPressed:" destination="Xk0-mT-sGc" eventType="touchUpInside" id="96k-Nd-p3e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="0ib-T1-w2x"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="400"/>
                    <connections>
                        <outlet property="subView" destination="UzO-Rg-1jG" id="v3G-Ty-eUF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M2w-Te-vF5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5462" y="-1474"/>
        </scene>
        <!--Set Medication Dosage View Controller-->
        <scene sceneID="fBw-lJ-qW1">
            <objects>
                <viewController storyboardIdentifier="setDosage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Xk0-mT-sGc" customClass="SetMedicationDosageViewController" customModule="Introspective" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MbG-A7-wEj">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOV-kT-Qot">
                                <rect key="frame" x="0.0" y="70" width="300" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <accessibility key="accessibilityConfiguration" identifier="save button" label="save button"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="Xk0-mT-sGc" eventType="touchUpInside" id="qrw-mU-hJ0"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="fMB-VE-psd">
                                <rect key="frame" x="16" y="20" width="268" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="dosageTextChanged:" destination="Xk0-mT-sGc" eventType="editingChanged" id="j1t-dV-2EF"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="W5n-ab-Knb"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="100"/>
                    <connections>
                        <outlet property="saveButton" destination="eOV-kT-Qot" id="mTj-wv-6Db"/>
                        <outlet property="textField" destination="fMB-VE-psd" id="SRl-hv-zxE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ji1-1U-QEr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5960" y="-1758"/>
        </scene>
        <!--Multi Select Attribute Value Select Table View Controller-->
        <scene sceneID="js6-ew-0c5">
            <objects>
                <tableViewController storyboardIdentifier="multiSelect" useStoryboardIdentifierAsRestorationIdentifier="YES" id="N7j-nO-jw8" customClass="MultiSelectAttributeValueSelectTableViewController" customModule="Introspective" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" allowsMultipleSelection="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wfw-vP-VdT">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="362"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="N7j-nO-jw8" id="WDy-qs-y2N"/>
                            <outlet property="delegate" destination="N7j-nO-jw8" id="2vo-q2-FfQ"/>
                        </connections>
                    </tableView>
                    <value key="contentSizeForViewInPopover" type="size" width="300" height="400"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="362"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rdf-xY-7xF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5960" y="-1491"/>
        </scene>
    </scenes>
</document>
