<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--BasicXY Chart View Controller Impl-->
        <scene sceneID="6Pf-pm-8FX">
            <objects>
                <viewController storyboardIdentifier="BasicXYChartViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wyt-VF-PBn" customClass="BasicXYChartViewControllerImpl" customModule="Introspective" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SrV-5L-VYa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="574"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eic-3R-wfB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="574"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ld-cb-heV">
                                <rect key="frame" x="27" y="6" width="321" height="235"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Please be patient. Depending on how much data you have and how you are trying to group it, etc. this may take up to a couple minutes.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="x15-pV-90x">
                                <rect key="frame" x="177" y="277" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="0XI-fq-Q2r"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="activityIndicator" destination="x15-pV-90x" id="QMP-Mv-tPS"/>
                        <outlet property="chartViewOutline" destination="eic-3R-wfB" id="lzx-EV-6vP"/>
                        <outlet property="pleaseBePatientLabel" destination="2Ld-cb-heV" id="XtZ-sq-bga"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="beD-Yj-EtG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1226.4000000000001" y="831.63418290854577"/>
        </scene>
        <!--BasicXY Graph Setup View Controller-->
        <scene sceneID="60n-EZ-Gom">
            <objects>
                <viewController storyboardIdentifier="graphSetup" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KiO-0f-HBP" customClass="BasicXYGraphSetupViewController" customModule="Introspective" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GnT-zB-cHN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="number of data types segmented control" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xYE-kP-cet">
                                <rect key="frame" x="16" y="20" width="343" height="29"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="One Data Type"/>
                                    <segment title="Two Data Types"/>
                                </segments>
                                <connections>
                                    <action selector="updateSubViewWithSender:" destination="KiO-0f-HBP" eventType="valueChanged" id="bEU-5s-EYD"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gGz-Ld-rBh">
                                <rect key="frame" x="0.0" y="56" width="375" height="611"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="7nr-Ku-EKs"/>
                    </view>
                    <connections>
                        <outlet property="numberOfDataTypesSegmentedControl" destination="xYE-kP-cet" id="0QB-ur-9CO"/>
                        <outlet property="subView" destination="gGz-Ld-rBh" id="fS7-vx-oq3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="acn-Ax-4Z5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1226" y="-1227"/>
        </scene>
        <!--Choose Groupers ForXY Graph View Controller Impl-->
        <scene sceneID="Pjk-8c-4S9">
            <objects>
                <viewController storyboardIdentifier="chooseXYGroupers" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RN6-hb-Q7x" customClass="ChooseGroupersForXYGraphViewControllerImpl" customModule="Introspective" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mvc-j1-uYb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="574"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rhb-Ll-G7s">
                                <rect key="frame" x="16" y="357" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <state key="normal" title="Choose Attribute Type"/>
                                <connections>
                                    <action selector="chooseAttributeTypeButtonPressed:" destination="RN6-hb-Q7x" eventType="touchUpInside" id="3eq-NX-rOb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="saz-eg-w18">
                                <rect key="frame" x="16" y="395" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <state key="normal" title="Choose Grouping Type"/>
                                <connections>
                                    <action selector="chooseGrouperTypeButtonPressed:" destination="RN6-hb-Q7x" eventType="touchUpInside" id="GfA-ek-2Ch"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RSz-qM-Hve">
                                <rect key="frame" x="16" y="433" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <state key="normal" title="Choose X-Axis Grouping"/>
                                <connections>
                                    <action selector="chooseXAxisGrouperButtonPressed:" destination="RN6-hb-Q7x" eventType="touchUpInside" id="j2q-Ke-H84"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EvW-cz-HNw">
                                <rect key="frame" x="16" y="509" width="343" height="45"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <accessibility key="accessibilityConfiguration" identifier="show me the graph button" label="show me the graph button"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="RN6-hb-Q7x" eventType="touchUpInside" id="5WH-jK-ZlX"/>
                                    <action selector="showMeTheGraphButtonPressed:" destination="4xZ-0p-oXx" eventType="touchUpInside" id="RQi-n1-XeT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BOR-Gz-qof">
                                <rect key="frame" x="16" y="471" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <state key="normal" title="Choose Y-Axis Grouping"/>
                                <connections>
                                    <action selector="chooseYAxisGrouperButtonPressed:" destination="RN6-hb-Q7x" eventType="touchUpInside" id="wWe-oA-KAX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="09x-fw-pEJ"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="chooseAttributeTypeButton" destination="Rhb-Ll-G7s" id="NUC-nZ-omH"/>
                        <outlet property="chooseGrouperTypeButton" destination="saz-eg-w18" id="neY-F3-YHk"/>
                        <outlet property="chooseXGrouperButton" destination="RSz-qM-Hve" id="LBU-aS-of2"/>
                        <outlet property="chooseYGrouperButton" destination="BOR-Gz-qof" id="IHS-9z-3No"/>
                        <outlet property="saveButton" destination="EvW-cz-HNw" id="3iD-Ar-ziV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lFK-69-cGP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194.40000000000001" y="137.18140929535232"/>
        </scene>
        <!--Multiple Sample Type BasicXY Graph Customization View Controller-->
        <scene sceneID="LGk-43-ijj">
            <objects>
                <viewController storyboardIdentifier="multipleSampleTypeSetup" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4xZ-0p-oXx" customClass="MultipleSampleTypeBasicXYGraphCustomizationViewController" customModule="Introspective" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HGe-jb-y1w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Y-Axis" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9S-bP-ppN">
                                <rect key="frame" x="16" y="192" width="343" height="29"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".SFNSText" family=".SF NS Text" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="_________" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O51-Nf-5UJ">
                                <rect key="frame" x="16" y="195" width="343" height="29"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TGf-6q-C2U">
                                <rect key="frame" x="46" y="270" width="284" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" hint="Choose the query to use for the y-axis (optional)" identifier="choose y-axis query button" label="choose y-axis query button"/>
                                <state key="normal" title="Choose query (optional)"/>
                                <connections>
                                    <action selector="chooseYAxisQueryButtonPressed:" destination="4xZ-0p-oXx" eventType="touchUpInside" id="w5P-bo-GF2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zY6-nj-87d">
                                <rect key="frame" x="16" y="232" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="choose y-axis data type button" label="choose y-axis data type button"/>
                                <state key="normal" title="Choose data type"/>
                                <connections>
                                    <action selector="chooseYAxisSampleTypeButtonPressed:" destination="4xZ-0p-oXx" eventType="touchUpInside" id="iwL-3n-tFS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mxe-Wc-9Po">
                                <rect key="frame" x="16" y="308" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="choose y-axis information button" label="choose y-axis information button"/>
                                <state key="normal" title="Choose information"/>
                                <connections>
                                    <action selector="chooseYAxisInformationButtonPressed:" destination="4xZ-0p-oXx" eventType="touchUpInside" id="Bm6-4O-3BS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="_________________________________" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihC-z4-sIE">
                                <rect key="frame" x="16" y="335" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="X-Axis" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7r-or-tR6">
                                <rect key="frame" x="16" y="20" width="343" height="29"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".SFNSText" family=".SF NS Text" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="_________" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r70-8f-51h">
                                <rect key="frame" x="16" y="23" width="343" height="29"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZbO-41-0rU">
                                <rect key="frame" x="46" y="91" width="284" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" hint="Choose the query to use for the x-axis (optional)" identifier="choose x-axis query button" label="choose x-axis query button"/>
                                <state key="normal" title="Choose query (optional)"/>
                                <connections>
                                    <action selector="chooseXAxisQueryButtonPressed:" destination="4xZ-0p-oXx" eventType="touchUpInside" id="PAG-PI-r7w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8xU-zL-oJE">
                                <rect key="frame" x="16" y="57" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="choose x-axis data type button" label="choose x-axis data type button"/>
                                <state key="normal" title="Choose data type"/>
                                <connections>
                                    <action selector="chooseXAxisSampleTypeButtonPressed:" destination="4xZ-0p-oXx" eventType="touchUpInside" id="UZp-TT-3Fh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdM-QY-YKD">
                                <rect key="frame" x="16" y="129" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="choose x-axis information button" label="choose x-axis information button"/>
                                <state key="normal" title="Choose information"/>
                                <connections>
                                    <action selector="chooseXAxisInformationButtonPressed:" destination="4xZ-0p-oXx" eventType="touchUpInside" id="ZaT-Ca-puI"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xwR-Ud-Thz">
                                <rect key="frame" x="16" y="278" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="clear y-axis query button" label="clear y-axis query button"/>
                                <state key="normal" title="X"/>
                                <connections>
                                    <action selector="clearYAxisQueryButtonPressed:" destination="4xZ-0p-oXx" eventType="touchUpInside" id="KE6-sK-srW"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O6I-UQ-OHk">
                                <rect key="frame" x="16" y="95" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="clear x-axis query button" label="clear x-axis query button"/>
                                <state key="normal" title="X"/>
                                <connections>
                                    <action selector="clearXAxisQueryButtonPressed:" destination="4xZ-0p-oXx" eventType="touchUpInside" id="E5S-yk-1nW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J8w-Wn-ae0">
                                <rect key="frame" x="45" y="364" width="284" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="choose series grouping button" label="choose series grouping button"/>
                                <state key="normal" title="Choose series grouping"/>
                                <connections>
                                    <action selector="chooseSeriesGroupingButtonPressed:" destination="4xZ-0p-oXx" eventType="touchUpInside" id="Qok-IQ-Ige"/>
                                    <action selector="editXAxis:" destination="6BZ-0A-CbZ" eventType="touchUpInside" id="09p-Gz-6Hc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibL-h3-Ytv">
                                <rect key="frame" x="109" y="402" width="157" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="choose axis grouping button" label="choose axis grouping button"/>
                                <state key="normal" title="Choose point grouping"/>
                                <connections>
                                    <action selector="choosePointGroupingButtonPressed:" destination="4xZ-0p-oXx" eventType="touchUpInside" id="qNW-Qw-fdU"/>
                                    <action selector="editXAxis:" destination="6BZ-0A-CbZ" eventType="touchUpInside" id="XYx-24-Ufj"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qte-DZ-wuv">
                                <rect key="frame" x="15" y="368" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="clear query button" label="clear query button"/>
                                <state key="normal" title="X"/>
                                <connections>
                                    <action selector="clearQueryButtonPressed:" destination="lY4-vc-GUS" eventType="touchUpInside" id="rDu-P4-9Gx"/>
                                    <action selector="clearSeriesGroupingButtonPressed:" destination="4xZ-0p-oXx" eventType="touchUpInside" id="4WQ-qo-Xqe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ga0-sh-Dnr">
                                <rect key="frame" x="337" y="368" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="seriesGroupingInfoButtonPressed:" destination="4xZ-0p-oXx" eventType="touchUpInside" id="Y8Q-Pn-sPl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JWa-oZ-myB">
                                <rect key="frame" x="337" y="406" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="pointGroupingInfoButtonPressed:" destination="4xZ-0p-oXx" eventType="touchUpInside" id="giR-5q-a0S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="puh-yl-8rv">
                                <rect key="frame" x="16" y="440" width="343" height="45"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <accessibility key="accessibilityConfiguration" identifier="show me the graph button" label="show me the graph button"/>
                                <state key="normal" title="Show me the graph">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="showMeTheGraphButtonPressed:" destination="4xZ-0p-oXx" eventType="touchUpInside" id="D8G-v4-Zy4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="xjs-I8-uMP"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="choosePointGroupingButton" destination="ibL-h3-Ytv" id="Ht0-po-Ljj"/>
                        <outlet property="chooseSeriesGroupingButton" destination="J8w-Wn-ae0" id="0sf-a3-XYh"/>
                        <outlet property="chooseXAxisInformationButton" destination="hdM-QY-YKD" id="5sw-MB-L0L"/>
                        <outlet property="chooseXAxisQueryButton" destination="ZbO-41-0rU" id="ZsI-xU-Yfx"/>
                        <outlet property="chooseXAxisSampleTypeButton" destination="8xU-zL-oJE" id="vvK-D3-vx2"/>
                        <outlet property="chooseYAxisInformationButton" destination="mxe-Wc-9Po" id="4Og-tI-BUM"/>
                        <outlet property="chooseYAxisQueryButton" destination="TGf-6q-C2U" id="8TO-Ir-2Ia"/>
                        <outlet property="chooseYAxisSampleTypeButton" destination="zY6-nj-87d" id="uxb-R3-6xt"/>
                        <outlet property="clearSeriesGroupingButton" destination="Qte-DZ-wuv" id="A4J-dk-5AB"/>
                        <outlet property="clearXAxisQueryButton" destination="O6I-UQ-OHk" id="HX8-B3-ksM"/>
                        <outlet property="clearYAxisQueryButton" destination="xwR-Ud-Thz" id="clB-e1-vFW"/>
                        <outlet property="showGraphButton" destination="puh-yl-8rv" id="Aa7-pD-0pb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGe-Lk-MeK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-519.20000000000005" y="-548.27586206896558"/>
        </scene>
        <!--Choose Information-->
        <scene sceneID="Ymt-E5-tUB">
            <objects>
                <tableViewController storyboardIdentifier="chooseInformation" title="Choose Information" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FBF-3k-koa" customClass="ChooseInformationToGraphTableViewControllerImpl" customModule="Introspective" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ejy-H4-omQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="574"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <toolbar key="tableFooterView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="cwI-mE-mJ8">
                            <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <items>
                                <barButtonItem systemItem="add" id="BtU-ud-XwU">
                                    <connections>
                                        <action selector="addButtonPressed:" destination="FBF-3k-koa" id="Rfu-aq-hEe"/>
                                    </connections>
                                </barButtonItem>
                                <barButtonItem style="plain" systemItem="flexibleSpace" id="rQP-tG-DUJ"/>
                                <barButtonItem title="Clear" id="y2c-fI-ybP">
                                    <connections>
                                        <action selector="clearButtonPressed:" destination="FBF-3k-koa" id="Bo2-l5-iLm"/>
                                    </connections>
                                </barButtonItem>
                                <barButtonItem style="plain" systemItem="flexibleSpace" id="pBQ-cM-vlR"/>
                                <barButtonItem title="Done" id="rVb-q8-vkS">
                                    <connections>
                                        <action selector="doneButtonPressed:" destination="FBF-3k-koa" id="Ht8-9I-nQ1"/>
                                    </connections>
                                </barButtonItem>
                            </items>
                        </toolbar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="tFs-6N-GPP" style="IBUITableViewCellStyleDefault" id="f1R-AZ-zAn">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f1R-AZ-zAn" id="a12-Ld-75u">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tFs-6N-GPP">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FBF-3k-koa" id="FER-3j-LNp"/>
                            <outlet property="delegate" destination="FBF-3k-koa" id="jYA-DX-ujX"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yc8-qE-dOP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-890" y="139"/>
        </scene>
        <!--Graph Setup-->
        <scene sceneID="Z8t-2U-Zhj">
            <objects>
                <viewController storyboardIdentifier="queryResultsGraphSetup" title="Graph Setup" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6BZ-0A-CbZ" customClass="QueryResultsBasicXYGraphCustomizationViewController" customModule="Introspective" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Kf-YK-6kl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="foV-X4-4ym">
                                <rect key="frame" x="46" y="20" width="284" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="choose series grouping button" label="choose series grouping button"/>
                                <state key="normal" title="Choose series grouping (optional)"/>
                                <connections>
                                    <action selector="chooseSeriesGroupingButtonPressed:" destination="6BZ-0A-CbZ" eventType="touchUpInside" id="qk9-WT-hWU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UKn-HW-P1g">
                                <rect key="frame" x="46" y="58" width="284" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="choose axis grouping button" label="choose axis grouping button"/>
                                <state key="normal" title="Choose point grouping (optional)"/>
                                <connections>
                                    <action selector="choosePointGroupingButtonPressed:" destination="6BZ-0A-CbZ" eventType="touchUpInside" id="3eM-cq-M9h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ad-RJ-rPP">
                                <rect key="frame" x="16" y="172" width="343" height="45"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <accessibility key="accessibilityConfiguration" identifier="show me the graph button" label="show me the graph button"/>
                                <state key="normal" title="Show me the graph">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="showGraph:" destination="6BZ-0A-CbZ" eventType="touchUpInside" id="47s-JU-Alu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c9B-Ny-KM0">
                                <rect key="frame" x="16" y="96" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="choose x-axis information button" label="choose x-axis information button"/>
                                <state key="normal" title="Choose x-axis information"/>
                                <connections>
                                    <action selector="editXAxis:" destination="6BZ-0A-CbZ" eventType="touchUpInside" id="SIG-oF-HUC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nr2-WX-IXz">
                                <rect key="frame" x="16" y="134" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="choose y-axis information button" label="choose y-axis information button"/>
                                <state key="normal" title="Choose y-axis information"/>
                                <connections>
                                    <action selector="editYAxis:" destination="6BZ-0A-CbZ" eventType="touchUpInside" id="eFn-m0-eWX"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hf7-62-HR4">
                                <rect key="frame" x="16" y="24" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="clear query button" label="clear query button"/>
                                <state key="normal" title="X"/>
                                <connections>
                                    <action selector="clearQueryButtonPressed:" destination="lY4-vc-GUS" eventType="touchUpInside" id="lQH-Yt-Br2"/>
                                    <action selector="clearSeriesGroupingButtonPressed:" destination="6BZ-0A-CbZ" eventType="touchUpInside" id="YxZ-uT-jnU"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nsg-uH-sE1">
                                <rect key="frame" x="16" y="62" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="clear query button" label="clear query button"/>
                                <state key="normal" title="X"/>
                                <connections>
                                    <action selector="clearPointGroupingButtonPressed:" destination="6BZ-0A-CbZ" eventType="touchUpInside" id="Fwh-hL-WPx"/>
                                    <action selector="clearQueryButtonPressed:" destination="lY4-vc-GUS" eventType="touchUpInside" id="SMF-YG-3gT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJE-4X-acK">
                                <rect key="frame" x="338" y="24" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="seriesGroupingInfoButtonPressed:" destination="6BZ-0A-CbZ" eventType="touchUpInside" id="27e-7e-PPU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i7P-za-pys">
                                <rect key="frame" x="338" y="62" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="pointGroupingInfoButtonPressed:" destination="6BZ-0A-CbZ" eventType="touchUpInside" id="iPa-3i-1Pr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="3H1-bo-0nz"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="choosePointGrouperButton" destination="UKn-HW-P1g" id="dJz-Sw-0Kl"/>
                        <outlet property="chooseSeriesGrouperButton" destination="foV-X4-4ym" id="MPH-94-ldY"/>
                        <outlet property="clearPointGrouperButton" destination="Nsg-uH-sE1" id="uhQ-ru-htx"/>
                        <outlet property="clearSeriesGrouperButton" destination="Hf7-62-HR4" id="8kD-TH-w4W"/>
                        <outlet property="showGraphButton" destination="4ad-RJ-rPP" id="xDU-2R-uWx"/>
                        <outlet property="xAxisButton" destination="c9B-Ny-KM0" id="Sfl-Om-bI0"/>
                        <outlet property="yAxisButton" destination="Nr2-WX-IXz" id="OKy-I7-iVE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Plv-pp-7ff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1954.4000000000001" y="-548.27586206896558"/>
        </scene>
        <!--X-Axis Setup-->
        <scene sceneID="G8o-ah-oVL">
            <objects>
                <viewController storyboardIdentifier="xAxisSetup" title="X-Axis Setup" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rzj-bc-0U9" customClass="XAxisSetupViewControllerImpl" customModule="Introspective" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EQb-Mf-jMi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="574"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Use value of point group:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbV-yI-AhQ">
                                <rect key="frame" x="16" y="25" width="288" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gvj-6z-9zd">
                                <rect key="frame" x="312" y="20" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="useGroupValueChanged:" destination="rzj-bc-0U9" eventType="valueChanged" id="3G0-iB-B2G"/>
                                </connections>
                            </switch>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hd0-Cd-LPt">
                                <rect key="frame" x="0.0" y="229" width="375" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="attribute picker" label="attribute picker">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Aky-Nj-Y3S">
                                <rect key="frame" x="0.0" y="59" width="375" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="grouping method picker" label="grouping method picker">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iNB-rE-c4n">
                                <rect key="frame" x="16" y="433" width="343" height="45"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <accessibility key="accessibilityConfiguration" identifier="save x-axis button" label="save x-axis button"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <connections>
                                    <action selector="acceptButtonPressed:" destination="rzj-bc-0U9" eventType="touchUpInside" id="0Id-Mx-23X"/>
                                    <action selector="showGraph:" destination="lY4-vc-GUS" eventType="touchUpInside" id="u2e-U1-MoJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="nI5-sN-eLd"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="attributePicker" destination="hd0-Cd-LPt" id="B7g-dE-NCV"/>
                        <outlet property="informationPicker" destination="Aky-Nj-Y3S" id="zrz-b9-A1e"/>
                        <outlet property="usePointGroupValueLabel" destination="cbV-yI-AhQ" id="pIf-PP-Xqa"/>
                        <outlet property="usePointGroupValueSwitch" destination="gvj-6z-9zd" id="cBI-HQ-oCg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SWh-MX-JnS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2327.1999999999998" y="139.880059970015"/>
        </scene>
        <!--Graph Setup-->
        <scene sceneID="3jh-t0-FHX">
            <objects>
                <viewController storyboardIdentifier="singleSampleTypeSetup" title="Graph Setup" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lY4-vc-GUS" customClass="SingleSampleTypeBasicXYGraphCustomizationViewController" customModule="Introspective" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VE6-YB-AVy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o00-l3-PQb">
                                <rect key="frame" x="0.0" y="20" width="375" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="sample type picker" label="sample type picker">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ie-ue-bvH">
                                <rect key="frame" x="45" y="190" width="284" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="choose series grouping button" label="choose series grouping button"/>
                                <state key="normal" title="Choose series grouping (optional)"/>
                                <connections>
                                    <action selector="chooseSeriesGroupingButtonPressed:" destination="lY4-vc-GUS" eventType="touchUpInside" id="PR2-BU-kLf"/>
                                    <action selector="editXAxis:" destination="6BZ-0A-CbZ" eventType="touchUpInside" id="qMA-Ne-Ngr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LWv-oZ-7Ps">
                                <rect key="frame" x="45" y="228" width="284" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="choose point grouping button" label="choose point grouping button"/>
                                <state key="normal" title="Choose point grouping (optional)"/>
                                <connections>
                                    <action selector="choosePointGroupingButtonPressed:" destination="lY4-vc-GUS" eventType="touchUpInside" id="Y3t-tO-0Tw"/>
                                    <action selector="editXAxis:" destination="6BZ-0A-CbZ" eventType="touchUpInside" id="Yc8-N1-5Qm"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GVY-z3-QGo">
                                <rect key="frame" x="15" y="194" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="clear query button" label="clear query button"/>
                                <state key="normal" title="X"/>
                                <connections>
                                    <action selector="clearQueryButtonPressed:" destination="lY4-vc-GUS" eventType="touchUpInside" id="QmA-V0-a54"/>
                                    <action selector="clearSeriesGroupingButtonPressed:" destination="lY4-vc-GUS" eventType="touchUpInside" id="5Tm-g5-R9v"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ECa-af-Bde">
                                <rect key="frame" x="15" y="232" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="clear query button" label="clear query button"/>
                                <state key="normal" title="X"/>
                                <connections>
                                    <action selector="clearPointGroupingButtonPressed:" destination="lY4-vc-GUS" eventType="touchUpInside" id="I9k-1L-MwP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Dt-kT-97J">
                                <rect key="frame" x="337" y="194" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="seriesGroupingInfoButtonPressed:" destination="lY4-vc-GUS" eventType="touchUpInside" id="Vs8-t2-5jS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LR9-Xg-M6B">
                                <rect key="frame" x="337" y="232" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="pointGroupingInfoButtonPressed:" destination="lY4-vc-GUS" eventType="touchUpInside" id="Rgx-GH-LQc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ss2-tD-fkF">
                                <rect key="frame" x="16" y="304" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="choose x-axis information button" label="choose x-axis information button"/>
                                <state key="normal" title="Choose x-axis information"/>
                                <connections>
                                    <action selector="editXAxis:" destination="lY4-vc-GUS" eventType="touchUpInside" id="Uo8-HH-HLO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Pe-Ia-XeU">
                                <rect key="frame" x="16" y="342" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="choose y-axis information button" label="choose y-axis information button"/>
                                <state key="normal" title="Choose y-axis information"/>
                                <connections>
                                    <action selector="editYAxis:" destination="lY4-vc-GUS" eventType="touchUpInside" id="PEc-Ec-vJe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kpR-s2-gWu">
                                <rect key="frame" x="16" y="380" width="343" height="45"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <accessibility key="accessibilityConfiguration" identifier="show me the graph button" label="show me the graph button"/>
                                <state key="normal" title="Show me the graph">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <state key="disabled" title="Show me the graph">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="showGraph:" destination="lY4-vc-GUS" eventType="touchUpInside" id="ezQ-ZU-kPv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zb1-Dx-Wvx">
                                <rect key="frame" x="46" y="266" width="282" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" hint="Choose the query to use (optional)" identifier="choose query button" label="choose query button"/>
                                <state key="normal" title="Choose query (optional)"/>
                                <connections>
                                    <action selector="chooseQueryButtonPressed:" destination="lY4-vc-GUS" eventType="touchUpInside" id="cQE-9E-XvS"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JDS-g5-far">
                                <rect key="frame" x="16" y="270" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="clear query button" label="clear query button"/>
                                <state key="normal" title="X"/>
                                <connections>
                                    <action selector="clearQueryButtonPressed:" destination="lY4-vc-GUS" eventType="touchUpInside" id="jbX-G2-t5T"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="SYa-8H-sqQ"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="choosePointGrouperButton" destination="LWv-oZ-7Ps" id="aFR-w3-ZYV"/>
                        <outlet property="chooseSeriesGrouperButton" destination="6ie-ue-bvH" id="TJN-9X-tvw"/>
                        <outlet property="clearPointGrouperButton" destination="ECa-af-Bde" id="Nmb-oB-I0Q"/>
                        <outlet property="clearQueryButton" destination="JDS-g5-far" id="d2g-7d-scC"/>
                        <outlet property="clearSeriesGrouperButton" destination="GVY-z3-QGo" id="kUw-9b-6hG"/>
                        <outlet property="queryButton" destination="zb1-Dx-Wvx" id="6Zf-Nf-okH"/>
                        <outlet property="sampleTypePicker" destination="o00-l3-PQb" id="y4Z-AQ-ClD"/>
                        <outlet property="showGraphButton" destination="kpR-s2-gWu" id="f5s-hH-aWd"/>
                        <outlet property="xAxisButton" destination="Ss2-tD-fkF" id="0NB-Wt-0bL"/>
                        <outlet property="yAxisButton" destination="9Pe-Ia-XeU" id="aOy-bA-joK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W7V-XG-sgy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1226.4000000000001" y="-548.27586206896558"/>
        </scene>
        <!--Choose Attributes-->
        <scene sceneID="tM6-ZN-PtJ">
            <objects>
                <tableViewController storyboardIdentifier="chooseAttributes" title="Choose Attributes" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1XS-07-gq8" customClass="ChooseAttributesToGraphTableViewControllerImpl" customModule="Introspective" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Lw3-yK-3r2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="574"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <toolbar key="tableFooterView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="506-6p-G6g">
                            <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <items>
                                <barButtonItem systemItem="add" id="PEo-ck-FTG">
                                    <connections>
                                        <action selector="addButtonPressed:" destination="1XS-07-gq8" id="l6C-Ra-FVY"/>
                                    </connections>
                                </barButtonItem>
                                <barButtonItem style="plain" systemItem="flexibleSpace" id="C2I-SV-izv"/>
                                <barButtonItem title="Clear" id="Jmy-wE-O9E">
                                    <connections>
                                        <action selector="clearButtonPressed:" destination="1XS-07-gq8" id="Ynq-ak-IyJ"/>
                                    </connections>
                                </barButtonItem>
                                <barButtonItem style="plain" systemItem="flexibleSpace" id="1CM-j8-2oq"/>
                                <barButtonItem title="Done" id="SUA-SD-5nJ">
                                    <connections>
                                        <action selector="doneButtonPressed:" destination="1XS-07-gq8" id="DDD-E6-IBb"/>
                                    </connections>
                                </barButtonItem>
                            </items>
                        </toolbar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="R1W-Wb-U9w" style="IBUITableViewCellStyleDefault" id="nXw-le-bCM">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nXw-le-bCM" id="ALU-Qi-z2K">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="R1W-Wb-U9w">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1XS-07-gq8" id="Ivl-V6-J5i"/>
                            <outlet property="delegate" destination="1XS-07-gq8" id="5zb-sR-38k"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="addButton" destination="PEo-ck-FTG" id="iyY-Iz-iDC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kHY-VB-V0a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1598" y="139"/>
        </scene>
    </scenes>
</document>
