<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AdvancedQuestionScreen-->
        <scene sceneID="ge1-LL-uDT">
            <objects>
                <viewControllerPlaceholder storyboardName="AdvancedQuestionScreen" id="Pfg-2j-xxE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="RXL-Ah-Xlu"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lXc-vy-2Z0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="454"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="bye-Kw-rc5" kind="relationship" relationship="viewControllers" id="5pf-Pu-cCd"/>
                        <segue destination="Pfg-2j-xxE" kind="relationship" relationship="viewControllers" id="ZsC-g8-cz3"/>
                        <segue destination="kls-EK-Qha" kind="relationship" relationship="viewControllers" id="UA1-QC-HSJ"/>
                        <segue destination="ZBu-td-hVa" kind="relationship" relationship="viewControllers" id="foQ-i6-YTU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Import Data-->
        <scene sceneID="lpG-BH-wCb">
            <objects>
                <tableViewController title="Import Data" id="kls-EK-Qha" customClass="ImportDataTableViewController" customModule="DataIntegration" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="u7f-3t-cK0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Mood" id="TC9-mS-OZu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="3cI-vg-PD2" style="IBUITableViewCellStyleDefault" id="K83-rN-JcH">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K83-rN-JcH" id="9ZF-H7-16a">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Wellness " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3cI-vg-PD2">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="kls-EK-Qha" id="UZd-85-OFw"/>
                            <outlet property="delegate" destination="kls-EK-Qha" id="dre-vx-fqH"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Import Data" id="QVs-3A-O61"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="loR-PS-4LR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="0.0"/>
        </scene>
        <!--Settings-->
        <scene sceneID="eij-4H-gzb">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="ZBu-td-hVa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="yyz-Wk-J7o"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wkJ-jE-4Vj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="454"/>
        </scene>
        <!--RecordData-->
        <scene sceneID="Ie7-6y-X3K">
            <objects>
                <viewControllerPlaceholder storyboardName="RecordData" id="bye-Kw-rc5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="zXa-3o-mY9"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r9B-KK-gFj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-262" y="454"/>
        </scene>
    </scenes>
</document>
