<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ak2-fA-4ld">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Query-->
        <scene sceneID="BuD-iL-Y85">
            <objects>
                <tableViewController storyboardIdentifier="queryView" title="Query" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WJ9-gy-FSd" customClass="QueryViewControllerImpl" customModule="Introspective" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vg8-c6-iz7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="574"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <toolbar key="tableFooterView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="a8Y-9T-RMg">
                            <rect key="frame" x="0.0" y="223" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <items>
                                <barButtonItem systemItem="add" id="z9J-Hy-7FO">
                                    <connections>
                                        <action selector="addButtonPressed:" destination="WJ9-gy-FSd" id="3Qm-1j-HPb"/>
                                    </connections>
                                </barButtonItem>
                                <barButtonItem style="plain" systemItem="flexibleSpace" id="1Qw-Ks-v0I"/>
                                <barButtonItem title="Run" id="3Kp-MA-kPR">
                                    <connections>
                                        <action selector="finishedButtonPressed:" destination="WJ9-gy-FSd" id="T9F-nk-fZN"/>
                                    </connections>
                                </barButtonItem>
                                <barButtonItem title="Save As" id="dFQ-l9-hqi" userLabel="Save As">
                                    <connections>
                                        <action selector="saveButtonPressed:" destination="WJ9-gy-FSd" id="gOM-5c-jFv"/>
                                    </connections>
                                </barButtonItem>
                                <barButtonItem style="plain" systemItem="flexibleSpace" id="dGc-G1-3ad"/>
                                <barButtonItem title="Edit" id="LVd-yT-HTy"/>
                            </items>
                        </toolbar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Data Type" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Data Type" textLabel="nw7-wp-MHb" style="IBUITableViewCellStyleDefault" id="o4Q-Zo-qfD">
                                <rect key="frame" x="0.0" y="24.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o4Q-Zo-qfD" id="3wK-uM-Qlb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Data Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nw7-wp-MHb">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" hint="Edits the main data type" identifier="main data type" label="main data type">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Attribute Restriction" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Attribute Restriction" textLabel="b3s-eo-tPi" style="IBUITableViewCellStyleDefault" id="MNv-3c-tDo" customClass="AttributeRestrictionTableViewCell" customModule="Introspective" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="68" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MNv-3c-tDo" id="RUV-6D-o6N">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="heart rate ≥ 126" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b3s-eo-tPi">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" hint="Edits this attribute restriction"/>
                                <connections>
                                    <segue destination="L2p-RU-HId" kind="show" id="2Xt-cS-96n"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Sub Data Type" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Sub Data Type" id="DtB-nS-adP" customClass="SubSampleTypeTableViewCell" customModule="Introspective" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="111.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DtB-nS-adP" id="jLT-dU-cT6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Data Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6B-aI-bLz">
                                            <rect key="frame" x="16" y="19" width="343" height="21"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sub Query Matcher Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3TO-4y-bYk">
                                            <rect key="frame" x="16" y="4" width="343" height="15"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" hint="Edits this data type"/>
                                <connections>
                                    <outlet property="dataTypeLabel" destination="b6B-aI-bLz" id="Mlm-ST-24P"/>
                                    <outlet property="subQueryMatcherDescriptionLabel" destination="3TO-4y-bYk" id="F70-Vi-p1J"/>
                                    <segue destination="TpJ-zB-lRv" kind="show" id="zDh-RC-cv7"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="basic" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationLevel="1" indentationWidth="10" reuseIdentifier="basic" textLabel="tu2-ZU-Hpk" style="IBUITableViewCellStyleDefault" id="nnq-qG-eIj">
                                <rect key="frame" x="0.0" y="155" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nnq-qG-eIj" id="c8a-PP-7KP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tu2-ZU-Hpk">
                                            <rect key="frame" x="26" y="0.0" width="333" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" hint="Edits this data type"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WJ9-gy-FSd" id="WFY-yE-P77"/>
                            <outlet property="delegate" destination="WJ9-gy-FSd" id="SUZ-PG-SLk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="uW4-4U-hFU">
                        <barButtonItem key="rightBarButtonItem" id="dRp-3Q-svk">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="lDj-8x-ExV">
                                <rect key="frame" x="334" y="10" width="25" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="infoButtonPressed:" destination="WJ9-gy-FSd" eventType="touchUpInside" id="tKL-oq-YaF"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="infoButtonPressed:" destination="WJ9-gy-FSd" id="P7g-Ox-aQf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="addPartButton" destination="z9J-Hy-7FO" id="8nM-t4-y8L"/>
                        <outlet property="editButton" destination="LVd-yT-HTy" id="H3F-dP-8ki"/>
                        <outlet property="finishedButton" destination="3Kp-MA-kPR" id="K29-Q2-BVa"/>
                        <outlet property="toolbar" destination="a8Y-9T-RMg" id="b2N-V4-s3L"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oNl-5P-b6T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2104.8000000000002" y="-836.13193403298362"/>
        </scene>
        <!--Data Type Restriction-->
        <scene sceneID="wOb-hl-1eA">
            <objects>
                <viewController title="Data Type Restriction" id="TpJ-zB-lRv" customClass="EditSubSampleTypeViewController" customModule="Introspective" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GPo-Ep-6jC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="574"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mbg-CO-KsO">
                                <rect key="frame" x="0.0" y="224" width="375" height="350"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <pickerView contentMode="scaleToFill" restorationIdentifier="dataTypePicker" translatesAutoresizingMaskIntoConstraints="NO" id="3yu-Wc-bpb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                                <accessibility key="accessibilityConfiguration" identifier="data type" label="data type"/>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3mF-KX-9KV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mbg-CO-KsO" firstAttribute="leading" secondItem="3mF-KX-9KV" secondAttribute="leading" id="69D-Gg-UDf"/>
                            <constraint firstItem="3yu-Wc-bpb" firstAttribute="leading" secondItem="3mF-KX-9KV" secondAttribute="leading" id="7Us-GK-Py2"/>
                            <constraint firstItem="mbg-CO-KsO" firstAttribute="trailing" secondItem="3mF-KX-9KV" secondAttribute="trailing" id="CqS-mD-kvw"/>
                            <constraint firstItem="3yu-Wc-bpb" firstAttribute="trailing" secondItem="3mF-KX-9KV" secondAttribute="trailing" id="U44-g1-qpO"/>
                            <constraint firstItem="mbg-CO-KsO" firstAttribute="bottom" secondItem="3mF-KX-9KV" secondAttribute="bottom" id="nXp-ob-YlH"/>
                            <constraint firstItem="mbg-CO-KsO" firstAttribute="top" secondItem="3yu-Wc-bpb" secondAttribute="bottom" constant="8" symbolic="YES" id="qsl-SD-001"/>
                            <constraint firstItem="3yu-Wc-bpb" firstAttribute="top" secondItem="3mF-KX-9KV" secondAttribute="top" id="tdl-0H-g1u"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="attributedChooserSubView" destination="mbg-CO-KsO" id="HMw-wn-wSe"/>
                        <outlet property="dataTypePicker" destination="3yu-Wc-bpb" id="DJe-w6-3mV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GNp-RO-4ZV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3093.5999999999999" y="-836.13193403298362"/>
        </scene>
        <!--Edit Attribute Restriction-->
        <scene sceneID="MN9-6C-1GP">
            <objects>
                <viewController storyboardIdentifier="editAttributeRestriction" title="Edit Attribute Restriction" useStoryboardIdentifierAsRestorationIdentifier="YES" id="L2p-RU-HId" customClass="EditAttributeRestrictionViewControllerImpl" customModule="Introspective" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ewH-tz-GfQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="574"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ik2-6N-gHU">
                                <rect key="frame" x="0.0" y="224" width="375" height="350"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ND4-V8-b6U">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                                <accessibility key="accessibilityConfiguration" identifier="restricted attribute" label="restricted attribute">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ids-Km-t5A"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ik2-6N-gHU" firstAttribute="top" secondItem="ND4-V8-b6U" secondAttribute="bottom" constant="8" symbolic="YES" id="2Hy-kn-Krq"/>
                            <constraint firstItem="ND4-V8-b6U" firstAttribute="leading" secondItem="Ids-Km-t5A" secondAttribute="leading" id="Rge-I2-qPi"/>
                            <constraint firstItem="ND4-V8-b6U" firstAttribute="trailing" secondItem="Ids-Km-t5A" secondAttribute="trailing" id="U98-jk-31f"/>
                            <constraint firstItem="ik2-6N-gHU" firstAttribute="bottom" secondItem="Ids-Km-t5A" secondAttribute="bottom" id="hTS-k8-SGb"/>
                            <constraint firstItem="ik2-6N-gHU" firstAttribute="trailing" secondItem="Ids-Km-t5A" secondAttribute="trailing" id="mfQ-Qy-3Xv"/>
                            <constraint firstItem="ik2-6N-gHU" firstAttribute="leading" secondItem="Ids-Km-t5A" secondAttribute="leading" id="sQk-An-2cH"/>
                            <constraint firstItem="ND4-V8-b6U" firstAttribute="top" secondItem="Ids-Km-t5A" secondAttribute="top" id="wni-ko-YEj"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="attributePicker" destination="ND4-V8-b6U" id="dhQ-xz-9q5"/>
                        <outlet property="attributedChooserSubView" destination="ik2-6N-gHU" id="gTr-i3-4US"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3g6-cz-OBf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3093.5999999999999" y="-50.824587706146929"/>
        </scene>
        <!--Query-->
        <scene sceneID="v4Q-v6-SpY">
            <objects>
                <navigationController title="Query" automaticallyAdjustsScrollViewInsets="NO" id="ak2-fA-4ld" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Xfa-VB-4KY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WJ9-gy-FSd" kind="relationship" relationship="rootViewController" id="rWG-5H-0yZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WYn-Rx-vRN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308" y="-836"/>
        </scene>
        <!--Query Name View Controller-->
        <scene sceneID="hEX-lr-NoH">
            <objects>
                <viewController storyboardIdentifier="queryName" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DVp-y5-W36" customClass="QueryNameViewController" customModule="Introspective" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IN2-vW-dlE">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vim-hc-brv">
                                <rect key="frame" x="16" y="20" width="268" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="mood rating" label="mood rating"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="nameEdited:" destination="DVp-y5-W36" eventType="editingChanged" id="IzM-Es-tYd"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="90Q-JL-ubq">
                                <rect key="frame" x="16" y="58" width="138" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="savePressed:" destination="DVp-y5-W36" eventType="touchUpInside" id="4Wh-Bx-Hl2"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Already Exists" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaW-mA-iX6">
                                <rect key="frame" x="97" y="0.0" width="107" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Gn-WX-RaX">
                                <rect key="frame" x="146" y="58" width="138" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelPressed" destination="DVp-y5-W36" eventType="touchUpInside" id="mBU-3N-D1i"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wkY-uy-RGh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <size key="freeformSize" width="300" height="100"/>
                    <connections>
                        <outlet property="alreadyExistsLabel" destination="uaW-mA-iX6" id="fZS-oL-Fds"/>
                        <outlet property="nameField" destination="Vim-hc-brv" id="UJm-fV-fza"/>
                        <outlet property="saveButton" destination="90Q-JL-ubq" id="H8R-Xo-Zxb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mQJ-nQ-cfw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2104" y="-1291.7541229385308"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
