<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.3.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="92e-oa-QCt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Attribute Description View Controller-->
        <scene sceneID="nyu-wm-rrG">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" id="Oii-2c-3To" customClass="AttributeDescriptionViewController" customModule="DataIntegration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kXh-Co-KW6">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1yE-WL-iug">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="tgR-rS-qmc"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="300" height="100"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="100"/>
                    <connections>
                        <outlet property="descriptionTextView" destination="1yE-WL-iug" id="hfn-z1-GAS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GlF-2Q-Trm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6718" y="-2319"/>
        </scene>
        <!--Attribute View Controller-->
        <scene sceneID="Hwa-PV-G9x">
            <objects>
                <viewController storyboardIdentifier="attributeView" modalPresentationStyle="currentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fdP-G4-Lby" customClass="AttributeViewController" customModule="DataIntegration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cdQ-BT-GUy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Attribute:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XmR-FA-8pQ">
                                <rect key="frame" x="30" y="12" width="329" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="azT-ch-lg9">
                                <rect key="frame" x="0.0" y="40" width="375" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Attribute Value"/>
                                <connections>
                                    <segue destination="7Td-JU-u9n" kind="popoverPresentation" popoverAnchorView="azT-ch-lg9" id="Hwk-3j-sZg">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PC1-Aq-bKi">
                                <rect key="frame" x="0.0" y="11" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="Oii-2c-3To" kind="popoverPresentation" popoverAnchorView="PC1-Aq-bKi" id="RlL-fL-h8w">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zbH-wE-CR7"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="70"/>
                    <connections>
                        <outlet property="attributeDescriptionButton" destination="PC1-Aq-bKi" id="7DH-Oe-wfp"/>
                        <outlet property="attributeNameLabel" destination="XmR-FA-8pQ" id="YNJ-nH-ICf"/>
                        <outlet property="attributeValueButton" destination="azT-ch-lg9" id="p7h-df-xSr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHm-GR-2vz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5960.8000000000002" y="-2256.0719640179914"/>
        </scene>
        <!--Attribute List Accept Button View Controller-->
        <scene sceneID="mth-Ii-Agr">
            <objects>
                <viewController storyboardIdentifier="acceptButton" modalPresentationStyle="currentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Fid-Gt-mfZ" customClass="AttributeListAcceptButtonViewController" customModule="DataIntegration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UnJ-Ao-XOc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpb-rR-oAW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Accept">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="accepted:" destination="Fid-Gt-mfZ" eventType="touchUpInside" id="6wz-8W-EO9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="CkO-6a-lY3"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="30"/>
                    <connections>
                        <outlet property="acceptButton" destination="hpb-rR-oAW" id="UJh-aJ-0WJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JGi-p7-K6u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5960.8000000000002" y="-2110.344827586207"/>
        </scene>
        <!--Attribute Value View Controller-->
        <scene sceneID="kul-M4-AUT">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" id="7Td-JU-u9n" customClass="AttributeValueViewController" customModule="DataIntegration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hQB-ET-RuN">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="grG-nu-idJ">
                                <rect key="frame" x="0.0" y="120" width="300" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Accept">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="accepted:" destination="7Td-JU-u9n" eventType="touchUpInside" id="E66-nF-czw"/>
                                    <segue destination="31r-bm-Fma" kind="unwind" unwindAction="saveAttributeValue:" id="ylu-gS-PX8"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bek-xf-ICc">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="112"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="XCL-QS-gi9"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="300" height="150"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="150"/>
                    <connections>
                        <outlet property="acceptButton" destination="grG-nu-idJ" id="axd-dl-pqS"/>
                        <outlet property="stackView" destination="bek-xf-ICc" id="E3X-X2-Fnf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbZ-sg-qQ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="31r-bm-Fma" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="6716.8000000000002" y="-2166.1169415292356"/>
        </scene>
        <!--Select One Attribute Value View Controller-->
        <scene sceneID="eB0-0s-Vj8">
            <objects>
                <viewController storyboardIdentifier="selectOneAttribute" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="z5W-on-3Zq" customClass="SelectOneAttributeValueViewController" customModule="DataIntegration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Zm-FS-Cgx">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uff-BI-q5I">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="112"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cL4-9l-3bo"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="300" height="112"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="112"/>
                    <connections>
                        <outlet property="selectOnePicker" destination="Uff-BI-q5I" id="Y5e-8f-4hv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fm-lN-MpN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6717" y="-1960"/>
        </scene>
        <!--Date Attribute Value View Controller-->
        <scene sceneID="X8z-0B-nLY">
            <objects>
                <viewController storyboardIdentifier="dateAttribute" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LHq-0P-PtA" customClass="DateAttributeValueViewController" customModule="DataIntegration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KOc-jR-0cC">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="bRn-Wk-xAI">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="112"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="554406283.19012594">
                                    <!--2018-07-27 17:44:43 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="nKb-AO-KMo"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="300" height="112"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="112"/>
                    <connections>
                        <outlet property="datePicker" destination="bRn-Wk-xAI" id="n0E-PX-1hy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xuK-z8-b4p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6717" y="-1776"/>
        </scene>
        <!--Numeric Attribute Value View Controller-->
        <scene sceneID="NWb-pn-e9b">
            <objects>
                <viewController storyboardIdentifier="numericAttribute" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ic4-FV-ZaX" customClass="NumericAttributeValueViewController" customModule="DataIntegration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CnK-qb-LML">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lej-VI-5GL">
                                <rect key="frame" x="0.0" y="46" width="300" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.058155415100000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Asg-au-UkP">
                                <rect key="frame" x="0.0" y="8" width="300" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" returnKeyType="go" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                <connections>
                                    <action selector="valueChanged:" destination="Ic4-FV-ZaX" eventType="editingChanged" id="uxK-2J-0xM"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="KtP-xq-31R"/>
                    </view>
                    <size key="freeformSize" width="300" height="112"/>
                    <connections>
                        <outlet property="textField" destination="Asg-au-UkP" id="WwK-KM-lWQ"/>
                        <outlet property="validationLabel" destination="lej-VI-5GL" id="XfD-SK-qtx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bi6-kj-x13" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6716.8000000000002" y="-1588.6056971514245"/>
        </scene>
        <!--Text Attribute Value View Controller-->
        <scene sceneID="AeZ-VD-V0n">
            <objects>
                <viewController storyboardIdentifier="textAttribute" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HSG-rJ-hdd" customClass="TextAttributeValueViewController" customModule="DataIntegration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Ym-j1-ZJg">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Enter Value Here." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Fu8-Sb-bV7">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="83"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vtM-B2-5DH">
                                <rect key="frame" x="0.0" y="91" width="300" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.058155415100000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="JsY-Wv-wcm"/>
                    </view>
                    <size key="freeformSize" width="300" height="112"/>
                    <connections>
                        <outlet property="textView" destination="Fu8-Sb-bV7" id="6sk-E1-Vi0"/>
                        <outlet property="validationLabel" destination="vtM-B2-5DH" id="Zj1-pD-w3r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i41-zu-U5F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7286" y="-1960"/>
        </scene>
        <!--Horizontal Multi Select Attribute Value View Controller-->
        <scene sceneID="8e7-lC-jBb">
            <objects>
                <viewController storyboardIdentifier="horizontalMultiSelectAttribute" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JqW-g5-fzc" customClass="HorizontalMultiSelectAttributeValueViewController" customModule="DataIntegration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xtz-pB-1D8">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Z3F-00-KWm" customClass="MultiSelectSegmentedControl" customModule="DataIntegration" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="43" width="300" height="28"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dqU-eJ-sjg"/>
                    </view>
                    <size key="freeformSize" width="300" height="112"/>
                    <connections>
                        <outlet property="multiSelect" destination="Z3F-00-KWm" id="iac-pg-2Xd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GPt-vd-gYy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7285" y="-1777"/>
        </scene>
        <!--Attributed Chooser View Controller-->
        <scene sceneID="KMC-wP-wTM">
            <objects>
                <viewController storyboardIdentifier="attributedChooserViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="92e-oa-QCt" customClass="AttributedChooserViewController" customModule="DataIntegration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="76c-fP-zOQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Da4-jQ-pr8">
                                <rect key="frame" x="0.0" y="33" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" delaysContentTouches="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HiQ-1B-8T5">
                                <rect key="frame" x="16" y="191" width="343" height="332"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="V3Q-kt-7kv"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="attributeScrollView" destination="HiQ-1B-8T5" id="kPq-lD-S19"/>
                        <outlet property="valuePicker" destination="Da4-jQ-pr8" id="os1-Bu-mcu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lpG-bf-Q7i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5136.8000000000002" y="-2231.3343328335832"/>
        </scene>
    </scenes>
</document>
